{
  "name": "jimmy-bot",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "repository": "https://github.com/jshom/jimmy-bot",
  "scripts": {
    "start": "node app.js",
    "test": "CODECOV_TOKEN='6dd613c2-46c6-4301-9ba2-a02a75966b83' mocha test -R spec"
  },
  "author": "Jacob Shomstein",
  "license": "UNLICENSED",
  "dependencies": {
    "body-parser": "^1.15.2",
    "chai": "^3.5.0",
    "express": "^4.14.0",
    "mocha": "^3.1.0",
    "moment": "^2.15.1",
    "mongoose": "^4.6.1",
    "prompt": "^1.0.0",
    "shortid": "^2.2.6",
    "superagent": "^2.2.0"
  }
}
